Simply run...


```
sudo apt-get install php5 php5-mysqlnd
sudo service apache2 restart
```

Then place the files into 

```
/usr/share/concerto/public
```

**Try this in a dev environment first.  Do not break a production system!!!**